<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EBEBEB"
    tools:context=".Meal3ShredActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:background="@color/tett"
        android:gravity="center"
        app:navigationIcon="@drawable/chevron_direction_left_white_icon"
        app:title="Lunch"
        app:titleTextAppearance="@style/Base.Theme.MartyApp"
        app:titleTextColor="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topToolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:background="@color/white"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scrollbarSize="3dp">

                <!-- Category Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="center"
                    >

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        />

                    <Button
                        android:id="@+id/btnProteins"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Protiens"
                        android:textSize="14sp"
                        android:backgroundTint="@color/tett"
                        android:textColor="@color/white"
                        android:padding="8dp"/>


                    <Button
                        android:id="@+id/btnVegetables"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:textSize="14sp"
                        android:backgroundTint="@color/tott"
                        android:textColor="@color/tett"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"/>

                    <Button
                        android:id="@+id/btnHealthyfats"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Healthy fats"
                        android:textSize="14sp"
                        android:backgroundTint="@color/tott"
                        android:textColor="@color/tett"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                />
            <!-- Meal Image -->
            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/sm_lunch_vegetables"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
